# MobileMekaniko

./: MobileMekaniko.sln
MobileMekaniko/: MobileMekaniko.csproj  Program.cs  appsettings.json
MobileMekaniko/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
MobileMekaniko/Controllers/: CustomerController.cs  HomeController.cs
MobileMekaniko/Data/: ApplicationDbContext.cs
MobileMekaniko/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240914035309_Added Customer Model.Designer.cs  20240914035309_Added Customer Model.cs  20240914042015_Fix date-edited.Designer.cs  20240914042015_Fix date-edited.cs  20240915101719_Add Car and carmake carmodel.Designer.cs  20240915101719_Add Car and carmake carmodel.cs  ApplicationDbContextModelSnapshot.cs
MobileMekaniko/Models/: Car.cs  CarMake.cs  CarModel.cs  Customer.cs  ErrorViewModel.cs  Make.cs  Model.cs
MobileMekaniko/Models/Dto/: AddCustomerDto.cs  CustomerCarSummaryDto.cs  CustomerListSummaryDto.cs  UpdateDeleteCustomerDto.cs
MobileMekaniko/Properties/: launchSettings.json
MobileMekaniko/Repository/: CustomerRepository.cs  UnitOfWork.cs
MobileMekaniko/Repository/IRepository/: ICustomerRepository.cs  IUnitOfWork.cs
MobileMekaniko/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MobileMekaniko/Views/: _ViewImports.cshtml
MobileMekaniko/Views/Customer/: GetCustomerCars.cshtml  GetCustomers.cshtml  _AddCustomerModal.cshtml  _CustomerUpdateDeleteModal.cshtml
MobileMekaniko/Views/Shared/: _Layout.cshtml
MobileMekaniko/wwwroot/js/: customer.js
(+33 files in other folders)
